; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001


; Combine all your build flags into a single line to avoid duplicate option errors
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_ARCH_ESP32
    -DARDUINO_ESP32_DEV
    -DAUDIO_NO_WAV
    -DAUDIO_NO_FLAC
    -DAUDIO_NO_OGG
    -DAUDIO_NO_AAC

lib_deps =
    earlephilhower/ESP8266Audio @ ^1.9.9


; Optional: define upload speed and protocol if needed
upload_speed = 921600

board_build.partitions = no_ota.csv

